[Unit]
Description=AMUST Kiosk App
StartLimitIntervalSec=0
After=multi-user.target
After=graphical.target
Wants=multi-user.target
Wants=graphical.target

[Service]
Type=simple
User=@SERVICE_USER@
Environment=DISPLAY=:0
Environment=HOME=@SERVICE_USER_HOME@
Environment=XAUTHORITY=@SERVICE_USER_HOME@/.Xauthority
Environment=QT_QPA_PLATFORM=xcb
WorkingDirectory=@ROOT_DIR@
ExecStart=/bin/bash @ROOT_DIR@/run-kiosk.sh
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
WantedBy=graphical.target
